{
  "name": "eslint-config-jgw",
  "version": "0.0.2",
  "description": "ES lint config",
  "main": "eslint-config-jgw.js",
  "scripts": {
    "cm": "git-cz",
    "test": "eslint test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngeorgewright/eslint-config-jgw.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johngeorgewright/eslint-config-jgw/issues"
  },
  "homepage": "https://github.com/johngeorgewright/eslint-config-jgw#readme",
  "peerDependencies": {
    "eslint": ">=3",
    "eslint-config-standard": ">=10.2.1",
    "eslint-plugin-import": ">=2.2.0",
    "eslint-plugin-node": ">=4.2.2",
    "eslint-plugin-promise": ">=3.5.0",
    "eslint-plugin-standard": ">=3.0.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
